{
  "name": "أذكار المسلم",
  "short_name": "أذكار",
  "description": "نسخة حديثة من تطبيق أذكار المسلم بهيكل قابل للتوسع والصيانة.",
  "start_url": "./#/",
  "display": "standalone",
  "scope": "./",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
